.wrapperContainer{
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  //固定内容框
  .content {
    flex: 1;
    overflow: auto;
  }
}

.router-view {
  width: 100%;
  //top: 46px;
}
